<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ClashX" customModuleProvider="target">
                    <connections>
                        <outlet property="allowFromLanMenuItem" destination="Vz8-7n-vx6" id="Fzz-EG-huC"/>
                        <outlet property="apiPortMenuItem" destination="hwG-qf-DeZ" id="d6K-i7-yCo"/>
                        <outlet property="autoStartMenuItem" destination="B1J-XB-BiZ" id="xaS-h5-qd0"/>
                        <outlet property="dashboardMenuItem" destination="XG6-2M-PNi" id="hzn-77-3Uc"/>
                        <outlet property="httpPortMenuItem" destination="WNw-8Y-VFw" id="ldW-Gw-Q9L"/>
                        <outlet property="logLevelMenuItem" destination="3Da-fL-Mzr" id="ZCW-Il-fOZ"/>
                        <outlet property="proxyModeDirectMenuItem" destination="Np6-Pm-Lo3" id="DER-K7-DNW"/>
                        <outlet property="proxyModeGlobalMenuItem" destination="yiM-U4-MNg" id="M7s-kl-aPh"/>
                        <outlet property="proxyModeMenuItem" destination="jGT-1M-xJu" id="3Xj-xK-MJj"/>
                        <outlet property="proxyModeRuleMenuItem" destination="89n-bD-JHk" id="lT1-J1-X3k"/>
                        <outlet property="proxySettingMenuItem" destination="8se-yr-wmp" id="yvm-QP-yoA"/>
                        <outlet property="separatorLineTop" destination="1fM-p6-bHd" id="NFb-qS-TKR"/>
                        <outlet property="sepatatorLineEndProxySelect" destination="n67-fU-hLx" id="Vgv-N6-SOH"/>
                        <outlet property="showNetSpeedIndicatorMenuItem" destination="YIO-Vj-64f" id="9a5-3N-Ylk"/>
                        <outlet property="socksPortMenuItem" destination="Uy1-g8-r6Q" id="NiI-Gy-9Sa"/>
                        <outlet property="statusMenu" destination="Afa-lD-EbR" id="cov-E9-WrO"/>
                    </connections>
                </customObject>
                <menu id="Afa-lD-EbR">
                    <items>
                        <menuItem title="Proxy mode (Global)" id="jGT-1M-xJu">
                            <menu key="submenu" title="Proxy mode (Global)" id="UU2-uE-YB4">
                                <items>
                                    <menuItem title="Global" keyEquivalent="g" id="yiM-U4-MNg">
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="qv6-up-ubF"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Rule" keyEquivalent="r" id="89n-bD-JHk">
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="hGb-uh-9p3"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Direct" keyEquivalent="d" id="Np6-Pm-Lo3">
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="vbj-a5-5O0"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="1fM-p6-bHd"/>
                        <menuItem isSeparatorItem="YES" id="n67-fU-hLx"/>
                        <menuItem title="Set as system proxy" keyEquivalent="s" id="8se-yr-wmp">
                            <connections>
                                <action selector="actionSetSystemProxy:" target="Voe-Tx-rLC" id="jrp-iz-ljC"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy export command" keyEquivalent="c" id="Jmb-PK-rMW">
                            <connections>
                                <action selector="actionCopyExportCommand:" target="Voe-Tx-rLC" id="82r-sY-7xb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Speed test" id="5Mz-Qv-9Yc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionSpeedTest:" target="Voe-Tx-rLC" id="deV-3n-Mtx"/>
                                <segue destination="gtD-dn-7Dy" kind="show" id="opl-HQ-q26"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="nXl-3B-Q18"/>
                        <menuItem title="Start at login" id="B1J-XB-BiZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionStartAtLogin:" target="Voe-Tx-rLC" id="aie-1F-HjZ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show network indicator" id="YIO-Vj-64f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionShowNetSpeedIndicator:" target="Voe-Tx-rLC" id="iHm-b9-VSa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Allow connect from Lan" id="Vz8-7n-vx6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionAllowFromLan:" target="Voe-Tx-rLC" id="BGp-Tp-MiH"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Dashboard (dev)" id="XG6-2M-PNi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="ZNp-tx-6bv" kind="show" id="ZMG-K0-DhZ"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="UpD-DI-Smv"/>
                        <menuItem title="Config" id="JMV-Dy-CI0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Config" id="tck-zU-JKQ">
                                <items>
                                    <menuItem title="Generate Config" id="a4G-S3-jxT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Generate Config" id="IeJ-1Q-UaF">
                                            <items>
                                                <menuItem title="Generate config" id="5Ab-VJ-iIm">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionGenConfig:" target="Voe-Tx-rLC" id="SBd-vV-e1R"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Import bunch json file" id="GRE-Ra-Pkx">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionImportBunchJsonFile:" target="Voe-Tx-rLC" id="wPl-iW-WvG"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="SSURL from pasteboard" id="QX2-2U-3Ad">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionImportConfigFromSSURL:" target="Voe-Tx-rLC" id="FGa-8X-oxt"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="QR Code from screen" id="89G-Oc-S3l">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionScanQRCode:" target="Voe-Tx-rLC" id="RQR-HE-w4C"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Open config Folder" keyEquivalent="o" id="DwE-WX-ETZ">
                                        <connections>
                                            <action selector="openConfigFolder:" target="Voe-Tx-rLC" id="6Ke-Bi-AAZ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Reload config" keyEquivalent="r" id="q3G-VH-eyy">
                                        <connections>
                                            <action selector="actionUpdateConfig:" target="Voe-Tx-rLC" id="oW5-Ll-SY8"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Log level" id="3Da-fL-Mzr">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Log level" id="wqo-3T-4qO">
                                            <items>
                                                <menuItem title="ERROR" id="0iu-lB-eZN">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="KEd-c4-cB8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="WARNING" id="ko2-Ir-DxA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="V2s-Xc-8lq"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="INFO" id="d8V-h0-0zF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="jeM-b7-3h6"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="DEBUG" id="XIR-Go-fWA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="wcc-7Y-8Ke"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="Dd9-2F-FVY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Help" id="ogW-pn-jeR">
                                <items>
                                    <menuItem title="About" id="hUb-k9-TEf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <segue destination="UWQ-O3-RVk" kind="show" id="ZDv-Fo-P5y"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Check Update" keyEquivalent="u" id="p0T-J8-Emx">
                                        <connections>
                                            <action selector="checkForUpdates:" target="fth-rt-saN" id="gaF-35-d7h"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Show Log" keyEquivalent="l" id="xxZ-9l-69m">
                                        <connections>
                                            <action selector="actionShowLog:" target="Voe-Tx-rLC" id="riD-KO-PNs"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Ports" id="9i0-LH-x04">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Ports" id="Ng4-Ia-KSz">
                                            <items>
                                                <menuItem title="http port:" id="WNw-8Y-VFw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="socks port:" id="Uy1-g8-r6Q">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="api port:" id="hwG-qf-DeZ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="NXU-86-Eem">
                            <connections>
                                <action selector="actionQuit:" target="Voe-Tx-rLC" id="ZtA-Bb-6xk"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="fth-rt-saN" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--SpeedTest-->
        <scene sceneID="iIZ-Tp-XWx">
            <objects>
                <viewController title="SpeedTest" showSeguePresentationStyle="single" id="gtD-dn-7Dy" customClass="SpeedTestViewController" customModule="ClashX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0ac-CH-i5j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-8X-1go">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="JGj-of-TOa">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="BMy-KV-KKJ" viewBased="YES" id="deF-3p-7yH">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="proxies" width="273.5" minWidth="40" maxWidth="1000" id="WQk-kX-Jr8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Proxies">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DIu-9t-BTE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ProxyNameCell" id="1Yx-TQ-4pZ">
                                                            <rect key="frame" x="1" y="1" width="274" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-cb-zuE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Proxy" id="Gh1-x5-fnZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XcN-cb-zuE" firstAttribute="leading" secondItem="1Yx-TQ-4pZ" secondAttribute="leading" constant="2" id="5ih-Pa-iH3"/>
                                                                <constraint firstItem="XcN-cb-zuE" firstAttribute="centerX" secondItem="1Yx-TQ-4pZ" secondAttribute="centerX" id="MMx-Zm-IX2"/>
                                                                <constraint firstItem="XcN-cb-zuE" firstAttribute="centerY" secondItem="1Yx-TQ-4pZ" secondAttribute="centerY" id="wjg-01-7Yi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="XcN-cb-zuE" id="fta-YG-n0q"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="delays" width="168.5" minWidth="40" maxWidth="1000" id="gNv-c4-4xR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delay(ms)">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JK9-7d-hkq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="delayCell" id="qZT-29-xCE">
                                                            <rect key="frame" x="278" y="1" width="168" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="QCv-NJ-qh9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="100" id="TLq-Oj-0EH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QCv-NJ-qh9" firstAttribute="leading" secondItem="qZT-29-xCE" secondAttribute="leading" constant="2" id="MOQ-o3-VoJ"/>
                                                                <constraint firstItem="QCv-NJ-qh9" firstAttribute="centerX" secondItem="qZT-29-xCE" secondAttribute="centerX" id="Pzq-Fj-OZr"/>
                                                                <constraint firstItem="QCv-NJ-qh9" firstAttribute="centerY" secondItem="qZT-29-xCE" secondAttribute="centerY" id="X4P-NQ-jvY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="QCv-NJ-qh9" id="VlP-eG-GPw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="gtD-dn-7Dy" id="4FR-Ct-8DI"/>
                                                <outlet property="delegate" destination="gtD-dn-7Dy" id="Kfq-1d-WVq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iP6-D2-2yO">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cen-QY-aDc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="BMy-KV-KKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ld6-8X-1go" firstAttribute="leading" secondItem="0ac-CH-i5j" secondAttribute="leading" id="MgC-QL-rZF"/>
                            <constraint firstItem="Ld6-8X-1go" firstAttribute="top" secondItem="0ac-CH-i5j" secondAttribute="top" id="W9F-ci-yWu"/>
                            <constraint firstAttribute="bottom" secondItem="Ld6-8X-1go" secondAttribute="bottom" id="g5S-Un-qwV"/>
                            <constraint firstAttribute="trailing" secondItem="Ld6-8X-1go" secondAttribute="trailing" id="hQz-S1-bj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="deF-3p-7yH" id="nTi-WE-CQs"/>
                    </connections>
                </viewController>
                <customObject id="UQc-xG-eFM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-207"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bW6-wi-r8Q">
            <objects>
                <viewController showSeguePresentationStyle="single" id="UWQ-O3-RVk" customClass="AboutViewController" customModule="ClashX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JCR-G0-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-eS-si0">
                                <rect key="frame" x="181" y="190" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FDV-Kt-1r8"/>
                                    <constraint firstAttribute="height" constant="90" id="JiZ-gC-JO8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="Vx1-G4-Xby"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="prU-ck-7Na">
                                <rect key="frame" x="199" y="164" width="53" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ClashX" id="MzG-sW-3g7">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-vp-ASP">
                                <rect key="frame" x="168" y="132" width="115" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:1.1.0(1.1.0)" id="pVE-Ti-FcK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qla-PJ-sDO">
                                <rect key="frame" x="187" y="100" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2018-08-19" id="aib-YP-mvk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-pI-ToK">
                                <rect key="frame" x="50" y="65" width="109" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub for Clash:" allowsEditingTextAttributes="YES" id="lsq-AW-K0M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kch-A0-ga2">
                                <rect key="frame" x="50" y="40" width="117" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub for ClashX:" id="89f-5u-Eo0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-SB-uHV" customClass="HyperlinkTextField" customModule="ClashX" customModuleProvider="target">
                                <rect key="frame" x="168" y="65" width="223" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="https://github.com/Dreamacro/clash" id="Bej-j7-KKV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-kz-Dkf" customClass="HyperlinkTextField" customModule="ClashX" customModuleProvider="target">
                                <rect key="frame" x="168" y="40" width="244" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="https://github.com/yichengchen/clashX" id="9ox-Fc-Wk3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://github.com/yichengchen/clashX"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="prU-ck-7Na" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="6sZ-T8-xec"/>
                            <constraint firstAttribute="trailing" secondItem="q4m-SB-uHV" secondAttribute="trailing" constant="62" id="75Q-F2-FpV"/>
                            <constraint firstItem="kch-A0-ga2" firstAttribute="top" secondItem="8pQ-pI-ToK" secondAttribute="bottom" constant="8" symbolic="YES" id="8ey-53-a88"/>
                            <constraint firstItem="q4m-SB-uHV" firstAttribute="leading" secondItem="8pQ-pI-ToK" secondAttribute="trailing" constant="13" id="9hQ-IH-ToP"/>
                            <constraint firstItem="bSi-kz-Dkf" firstAttribute="leading" secondItem="gP8-vp-ASP" secondAttribute="leading" id="9xR-Bs-gdj"/>
                            <constraint firstItem="qla-PJ-sDO" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="A3W-i0-Lug"/>
                            <constraint firstItem="bSi-kz-Dkf" firstAttribute="baseline" secondItem="kch-A0-ga2" secondAttribute="baseline" id="BuG-iW-aQY"/>
                            <constraint firstItem="prU-ck-7Na" firstAttribute="top" secondItem="4SV-eS-si0" secondAttribute="bottom" constant="8" id="EGo-fK-wUy"/>
                            <constraint firstItem="gP8-vp-ASP" firstAttribute="top" secondItem="prU-ck-7Na" secondAttribute="bottom" constant="15" id="JcF-C9-rIW"/>
                            <constraint firstItem="8pQ-pI-ToK" firstAttribute="baseline" secondItem="q4m-SB-uHV" secondAttribute="baseline" id="SpM-Nf-Vz7"/>
                            <constraint firstAttribute="bottom" secondItem="8pQ-pI-ToK" secondAttribute="bottom" constant="65" id="SvT-s3-arQ"/>
                            <constraint firstItem="gP8-vp-ASP" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="TJb-U7-nQK"/>
                            <constraint firstItem="bSi-kz-Dkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kch-A0-ga2" secondAttribute="trailing" constant="5" id="UWG-P5-aN1"/>
                            <constraint firstAttribute="trailing" secondItem="bSi-kz-Dkf" secondAttribute="trailing" constant="41" id="Yyp-i3-knJ"/>
                            <constraint firstItem="bSi-kz-Dkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q4m-SB-uHV" secondAttribute="leading" id="ZP7-Uh-cdw"/>
                            <constraint firstItem="4SV-eS-si0" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="cjh-4c-FsB"/>
                            <constraint firstItem="8pQ-pI-ToK" firstAttribute="leading" secondItem="JCR-G0-H6V" secondAttribute="leading" constant="52" id="eo7-Sa-Q6p"/>
                            <constraint firstItem="8pQ-pI-ToK" firstAttribute="leading" secondItem="kch-A0-ga2" secondAttribute="leading" id="klD-BU-L8U"/>
                            <constraint firstItem="4SV-eS-si0" firstAttribute="top" secondItem="JCR-G0-H6V" secondAttribute="top" constant="20" id="q5j-F9-XGY"/>
                            <constraint firstItem="qla-PJ-sDO" firstAttribute="top" secondItem="gP8-vp-ASP" secondAttribute="bottom" constant="15" id="vm8-hs-UYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildTimeLabel" destination="qla-PJ-sDO" id="zce-NL-ftN"/>
                        <outlet property="versionLabel" destination="gP8-vp-ASP" id="2V8-vb-VKi"/>
                    </connections>
                </viewController>
                <customObject id="oHh-a0-cAY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="341"/>
        </scene>
        <!--Clash Web View Contoller-->
        <scene sceneID="hPF-qG-B6J">
            <objects>
                <viewController showSeguePresentationStyle="single" id="ZNp-tx-6bv" customClass="ClashWebViewContoller" customModule="ClashX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Hi-rP-ejJ">
                        <rect key="frame" x="0.0" y="0.0" width="920" height="580"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView autoresizesSubviews="NO" appearanceType="vibrantLight" blendingMode="behindWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-Gz-iJd">
                                <rect key="frame" x="0.0" y="0.0" width="920" height="580"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AjH-Gz-iJd" firstAttribute="leading" secondItem="2Hi-rP-ejJ" secondAttribute="leading" id="GTJ-nR-JVc"/>
                            <constraint firstAttribute="trailing" secondItem="AjH-Gz-iJd" secondAttribute="trailing" id="P2d-gI-Wak"/>
                            <constraint firstItem="AjH-Gz-iJd" firstAttribute="top" secondItem="2Hi-rP-ejJ" secondAttribute="top" id="gvR-vd-iBK"/>
                            <constraint firstAttribute="bottom" secondItem="AjH-Gz-iJd" secondAttribute="bottom" id="hFJ-mj-rKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectView" destination="AjH-Gz-iJd" id="P99-CL-v8l"/>
                    </connections>
                </viewController>
                <customObject id="dTN-vP-Bji" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
