<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ClashX" customModuleProvider="target">
                    <connections>
                        <outlet property="autoStartMenuItem" destination="B1J-XB-BiZ" id="xaS-h5-qd0"/>
                        <outlet property="logLevelMenuItem" destination="3Da-fL-Mzr" id="ZCW-Il-fOZ"/>
                        <outlet property="proxyModeDirectMenuItem" destination="Np6-Pm-Lo3" id="DER-K7-DNW"/>
                        <outlet property="proxyModeGlobalMenuItem" destination="yiM-U4-MNg" id="M7s-kl-aPh"/>
                        <outlet property="proxyModeMenuItem" destination="jGT-1M-xJu" id="3Xj-xK-MJj"/>
                        <outlet property="proxyModeRuleMenuItem" destination="89n-bD-JHk" id="lT1-J1-X3k"/>
                        <outlet property="proxySettingMenuItem" destination="8se-yr-wmp" id="yvm-QP-yoA"/>
                        <outlet property="separatorLineTop" destination="1fM-p6-bHd" id="NFb-qS-TKR"/>
                        <outlet property="sepatatorLineEndProxySelect" destination="n67-fU-hLx" id="Vgv-N6-SOH"/>
                        <outlet property="showNetSpeedIndicatorMenuItem" destination="YIO-Vj-64f" id="9a5-3N-Ylk"/>
                        <outlet property="statusMenu" destination="Afa-lD-EbR" id="cov-E9-WrO"/>
                    </connections>
                </customObject>
                <menu id="Afa-lD-EbR">
                    <items>
                        <menuItem title="Proxy mode (Global)" id="jGT-1M-xJu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Proxy mode (Global)" id="UU2-uE-YB4">
                                <items>
                                    <menuItem title="Global" id="yiM-U4-MNg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="qv6-up-ubF"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Rule" id="89n-bD-JHk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="hGb-uh-9p3"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Direct" id="Np6-Pm-Lo3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="actionSwitchProxyMode:" target="Voe-Tx-rLC" id="vbj-a5-5O0"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="1fM-p6-bHd"/>
                        <menuItem isSeparatorItem="YES" id="n67-fU-hLx"/>
                        <menuItem title="Set as system proxy" id="8se-yr-wmp">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionSetSystemProxy:" target="Voe-Tx-rLC" id="jrp-iz-ljC"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy export command" id="Jmb-PK-rMW">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionCopyExportCommand:" target="Voe-Tx-rLC" id="82r-sY-7xb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Start at login" id="B1J-XB-BiZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionStartAtLogin:" target="Voe-Tx-rLC" id="aie-1F-HjZ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show network indicator" id="YIO-Vj-64f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionShowNetSpeedIndicator:" target="Voe-Tx-rLC" id="iHm-b9-VSa"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="UpD-DI-Smv"/>
                        <menuItem title="Config" id="JMV-Dy-CI0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Config" id="tck-zU-JKQ">
                                <items>
                                    <menuItem title="Generate Config" id="a4G-S3-jxT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Generate Config" id="IeJ-1Q-UaF">
                                            <items>
                                                <menuItem title="Generate config" id="5Ab-VJ-iIm">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionGenConfig:" target="Voe-Tx-rLC" id="SBd-vV-e1R"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Import bunch json file" id="GRE-Ra-Pkx">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionImportBunchJsonFile:" target="Voe-Tx-rLC" id="wPl-iW-WvG"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Open config Folder" id="DwE-WX-ETZ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="openConfigFolder:" target="Voe-Tx-rLC" id="6Ke-Bi-AAZ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Reload config" id="q3G-VH-eyy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="actionUpdateConfig:" target="Voe-Tx-rLC" id="oW5-Ll-SY8"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Log level" id="3Da-fL-Mzr">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Log level" id="wqo-3T-4qO">
                                            <items>
                                                <menuItem title="ERROR" id="0iu-lB-eZN">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="KEd-c4-cB8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="WARNING" id="ko2-Ir-DxA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="V2s-Xc-8lq"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="INFO" id="d8V-h0-0zF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="jeM-b7-3h6"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="DEBUG" id="XIR-Go-fWA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="actionSetLogLevel:" target="Voe-Tx-rLC" id="wcc-7Y-8Ke"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="Dd9-2F-FVY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Help" id="ogW-pn-jeR">
                                <items>
                                    <menuItem title="About" id="hUb-k9-TEf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <segue destination="UWQ-O3-RVk" kind="show" id="ZDv-Fo-P5y"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Check Update" id="p0T-J8-Emx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="checkForUpdates:" target="fth-rt-saN" id="gaF-35-d7h"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Show Log" id="xxZ-9l-69m">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="actionShowLog:" target="Voe-Tx-rLC" id="riD-KO-PNs"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Quit" id="NXU-86-Eem">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionQuit:" target="Voe-Tx-rLC" id="ZtA-Bb-6xk"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="fth-rt-saN" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bW6-wi-r8Q">
            <objects>
                <viewController id="UWQ-O3-RVk" customClass="AboutViewController" customModule="ClashX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JCR-G0-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-eS-si0">
                                <rect key="frame" x="180" y="190" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FDV-Kt-1r8"/>
                                    <constraint firstAttribute="height" constant="90" id="JiZ-gC-JO8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="Vx1-G4-Xby"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="prU-ck-7Na">
                                <rect key="frame" x="199" y="164" width="52" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ClashX" id="MzG-sW-3g7">
                                    <font key="font" metaFont="systemSemibold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-vp-ASP">
                                <rect key="frame" x="168" y="132" width="115" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:1.1.0(1.1.0)" id="pVE-Ti-FcK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qla-PJ-sDO">
                                <rect key="frame" x="187" y="100" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2018-08-19" id="aib-YP-mvk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-pI-ToK">
                                <rect key="frame" x="50" y="65" width="109" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub for Clash:" allowsEditingTextAttributes="YES" id="lsq-AW-K0M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kch-A0-ga2">
                                <rect key="frame" x="50" y="40" width="117" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub for ClashX:" id="89f-5u-Eo0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-SB-uHV" customClass="HyperlinkTextField" customModule="ClashX" customModuleProvider="target">
                                <rect key="frame" x="168" y="65" width="223" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="https://github.com/Dreamacro/clash" id="Bej-j7-KKV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-kz-Dkf" customClass="HyperlinkTextField" customModule="ClashX" customModuleProvider="target">
                                <rect key="frame" x="168" y="40" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="https://github.com/yichengchen/clashX" id="9ox-Fc-Wk3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://github.com/yichengchen/clashX"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="prU-ck-7Na" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="6sZ-T8-xec"/>
                            <constraint firstItem="qla-PJ-sDO" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="A3W-i0-Lug"/>
                            <constraint firstItem="prU-ck-7Na" firstAttribute="top" secondItem="4SV-eS-si0" secondAttribute="bottom" constant="8" id="EGo-fK-wUy"/>
                            <constraint firstItem="gP8-vp-ASP" firstAttribute="top" secondItem="prU-ck-7Na" secondAttribute="bottom" constant="15" id="JcF-C9-rIW"/>
                            <constraint firstItem="gP8-vp-ASP" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="TJb-U7-nQK"/>
                            <constraint firstItem="4SV-eS-si0" firstAttribute="centerX" secondItem="JCR-G0-H6V" secondAttribute="centerX" id="cjh-4c-FsB"/>
                            <constraint firstItem="4SV-eS-si0" firstAttribute="top" secondItem="JCR-G0-H6V" secondAttribute="top" constant="20" id="q5j-F9-XGY"/>
                            <constraint firstItem="qla-PJ-sDO" firstAttribute="top" secondItem="gP8-vp-ASP" secondAttribute="bottom" constant="15" id="vm8-hs-UYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildTimeLabel" destination="qla-PJ-sDO" id="zce-NL-ftN"/>
                        <outlet property="versionLabel" destination="gP8-vp-ASP" id="2V8-vb-VKi"/>
                    </connections>
                </viewController>
                <customObject id="oHh-a0-cAY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
